DB_USERNAME=semen
DB_PASSWORD=sereda
DB_DATABASE=test_database
DB_HOST=db
DB_PORT=5432
DB_POSTGRES_HOST=localhost
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin